This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            694 strings with 8942 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 759
> -- 891
< -- 5
+ -- 297
- -- 283
* -- 865
:= -- 1532
add.period$ -- 54
call.type$ -- 14
change.case$ -- 130
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 310
empty$ -- 509
format.name$ -- 303
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 88
num.names$ -- 60
pop$ -- 244
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 173
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 206
