This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            730 strings with 10479 characters,
and the built_in function-call counts, 13518 in all, are:
= -- 1086
> -- 1256
< -- 10
+ -- 423
- -- 400
* -- 1215
:= -- 2206
add.period$ -- 74
call.type$ -- 22
change.case$ -- 191
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 474
empty$ -- 788
format.name$ -- 428
if$ -- 2723
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 124
num.names$ -- 92
pop$ -- 383
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 238
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 295
