This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            730 strings with 10269 characters,
and the built_in function-call counts, 12858 in all, are:
= -- 1030
> -- 1217
< -- 9
+ -- 410
- -- 388
* -- 1170
:= -- 2121
add.period$ -- 74
call.type$ -- 21
change.case$ -- 184
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 439
empty$ -- 732
format.name$ -- 415
if$ -- 2574
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 122
num.names$ -- 88
pop$ -- 361
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 196
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 289
