\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiche sulle allucinazioni per modello}}{15}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configurazione dei layer selezionati per modello e componente}}{19}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces I valori degli iperparametri dell'AlignmentNetwork si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{23}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Iperparametri dell'AlignmentNetwork per l'approccio non-lineare completo.}}{25}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Iperparametri del Prober MLP per l'approccio non-lineare completo.}}{25}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Iperparametri dell'AutoEncoder (Teacher e Student).}}{27}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Iperparametri dell'AlignmentNetwork per l'approccio ridotto.}}{28}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Iperparametri del Prober MLP (su spazio latente).}}{28}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Iperparametri dell'Encoder (Teacher e Student Adapter).}}{30}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Iperparametri della Classification Head (Shared/Frozen).}}{30}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati Baseline}}{31}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati Approccio Ibrido}}{32}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati Approccio non-lineare completo}}{32}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati Approccio non-lineare ridotto}}{32}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati Approccio One-For-All}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
