This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "CPP"
You've used 15 entries,
            2773 wiz_defined-function locations,
            715 strings with 9197 characters,
and the built_in function-call counts, 9673 in all, are:
= -- 820
> -- 838
< -- 7
+ -- 279
- -- 264
* -- 878
:= -- 1565
add.period$ -- 63
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 345
empty$ -- 576
format.name$ -- 285
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 98
num.names$ -- 66
pop$ -- 234
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 236
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 231
(There was 1 warning)
