\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kalai et~al.(2025)Kalai, Nachum, Vempala, and Zhang]{HallOpenAI}
Adam~Tauman Kalai, Ofir Nachum, Santosh~S Vempala, and Edwin Zhang.
\newblock Why language models hallucinate.
\newblock \emph{arXiv preprint arXiv:2509.04664}, 2025.

\end{thebibliography}
