\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiche sulle allucinazioni per modello}}{14}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configurazione dei layer selezionati per modello e componente}}{17}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces I valori degli iperparametri dell'AlignmentNetwork si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{19}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces I valori degli iperparametri dell'AlignmentNetwork si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{21}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces I valori degli iperparametri dell' MLP si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{21}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces I valori degli iperparametri dell'AutoEncoder si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{23}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces I valori degli iperparametri dell'AlignmentNetwork si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{23}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces I valori degli iperparametri dell' MLP si applicano a tutte le combinazioni di Teacher, Student e Layer Type.}}{24}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Iperparametri dell'Encoder. I valori si applicano a tutte le configurazioni di Teacher, Student e Layer Type.}}{25}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Iperparametri della Classification Head. I valori si applicano a tutte le configurazioni di Teacher, Student e Layer Type.}}{26}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati Baseline}}{27}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati Approccio Ibrido}}{28}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati Approccio non-lineare completo}}{28}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati Approccio non-lineare ridotto}}{28}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati Approccio One-For-All}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
