This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            726 strings with 10208 characters,
and the built_in function-call counts, 12858 in all, are:
= -- 1023
> -- 1226
< -- 9
+ -- 413
- -- 391
* -- 1167
:= -- 2120
add.period$ -- 71
call.type$ -- 21
change.case$ -- 185
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 439
empty$ -- 731
format.name$ -- 418
if$ -- 2572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 119
num.names$ -- 88
pop$ -- 368
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 196
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 282
